<!-- index.wxml -->
<view class="container">
  <view class="top-text-container">
    <text>{{nickName}}</text>
    <text>，{{dailyMSg}}</text>
  </view>
  <block>
    <block>
      <view>
        <text class="loc_txt">{{weatherInfo.basic.location}}</text>
      </view>
      <view>
        <text class="cond_txt">{{weatherInfo.now.cond_txt}}</text>
      </view>
      <view>
        <text class="tmp_txt">{{weatherInfo.now.tmp}}</text>
        <!-- <text>°C</text> -->
      </view>
    </block>
    <view class="today-container">
      <view class="today-week">
        <text>{{"星期" + WEEKDAYS[weekIndex]}}</text>
        <text>今天</text>
      </view>
      <view class="today-temp">
        <text>{{weatherInfo.daily_forecast[0].tmp_max}}</text>
        <text>{{weatherInfo.daily_forecast[0].tmp_min}}</text>
      </view>
    </view>
  </block>
  <view class="line"></view>
  <view class="future-container">
    <view class="future-item" wx:for="{{weatherInfo.daily_forecast}}" wx:key="index">
      <view>
        <text>{{"星期" + WEEKDAYS[(weekIndex + index) % 7]}}</text>
      </view>
      <view>
        <text>{{item.tmp_min}}°C~{{item.tmp_max}}°C</text>
      </view>
      <view>
        <text>{{item.cond_txt_d}}</text>
      </view>
      <view>
        <text>{{item.wind_dir}}</text>
      </view>
    </view>
  </view>
  <view class="line"></view>
  <view>
    <block class="life-index-container" wx:for="{{lifeStyle}}" wx:key="item.type">
      <!-- <view class="line"></view> -->
      <view class="life-index">
        <view class="life-index-title">
          <text>{{INDEX_TITLE[item.type]}}</text>
          <text class="life-index-title-brf">{{item.brf}}</text>
        </view>
        <text class="life-index-txt">{{item.txt}}</text>
      </view>
    </block>
  </view>
</view>