.card {
  height: 150rpx;
  width: 85%;
  margin: 10rpx auto;
  padding: 20rpx 4%;
  color: #333;
  /* background: #CDE9FF; */
  border-radius: 20rpx;
  box-shadow: 0 6rpx 18rpx 0 rgba(0, 35, 90, .06), 0 0 2px 0 rgba(0, 35, 90, .04);
  /* box-shadow: 0 6rpx 18rpx 0 #88baff; */

  display: flex;
  justify-content: space-between;
}

.card-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.temp-container {
  height: auto;
}

.city-name {
  font-size: 15pt;
}

.temp {
  font-size: 17pt;
  margin-right: 20rpx;
}

.cond_txt {
  font-size: 12pt;
}
