<!-- 这是自定义组件的内部WXML结构 -->
<view class="card">
  <view class="card-left">
    <view class="city-name">
      <text>{{cityName}}</text>
    </view>
    <view class="temp-container">
      <text class="temp">{{weatherInfo.tmp}}°C</text>
      <text class="cond_txt">{{weatherInfo.cond_txt}}</text>
    </view>
  </view>
  <view class="card-right">
    <image style="width:150rpx;" mode="widthFix" src="{{iconUrl}}{{weatherInfo.cond_code || 100}}.png"></image>
  </view>
</view>
