.font-size-s {
  font-size: 11pt;
}

.font-size-m {
  font-size: 12pt;
}

.font-size-l {
  font-size: 14pt;
}

movable-area {
  width: 100vw;
  height: 150rpx;
  /* background: #fff; */
  background: #fff;
  display: flex;
  overflow: hidden;
}

movable-view {
  width: calc(100vw + 140rpx);
  height: 150rpx;
  background: #fff;
  display: flex;
}

.content {
  width: 100vw;
  height: 100%;
}

.operate {
  width: 140rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2rpx;
  color: #fff;
  background: #f76260;
}
